<!DOCTYPE html>
<html>
<head>
	<title>Skittles game</title>
</head>
<body>
	<div id='gameContainer' style="width:600; height:600px;"></div>

	<script src="js/SkittlesGame.js"></script>
	<script>
	SkittlesGame.Run('gameContainer');

	//событие начала игры
	SkittlesGame.onGameStart.add(function(){
		this.log('Начало игры');
	}, console);

	//событие конца игры
	SkittlesGame.onGameOver.add(function(e){
		this.log('Конец игры');
		this.log('Игрок набрал ' + e.score + ' очков');
	}, console);

	SkittlesGame.onRepeat.add(function(){
		this.log('попробовать еще раз');
	}, console);
	</script>
</body>
</html>