<!DOCTYPE html>
<html>
<head>
	<title>Lays photo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/editor.css">
</head>
<body>
	<div id='mainContainer'>
		<div id='typeConatiner'>
			<div id='desktop' class='typeBtn'>desktop</div>
			<div id='tablet' class='typeBtn'>tablet</div>
			<div id='phone' class='typeBtn'>phone</div>
		</div>
		<div id='editor'>
			<div id='inputContainer'>
				<div id='textContainer'>
					<input id='textInput' type='text'>
				</div>
				<div id='decalsContainer'>
					<div class='footballer'><img id='footballer_1' src="/assets/img/footballer_1.png"/></div>
					<div class='footballer'><img id='footballer_2' src="/assets/img/footballer_2.png"/></div>
					<div class='footballer'><img id='footballer_3' src="/assets/img/footballer_3.png"/></div>
				</div>
			</div>
			<div id='canvasContainer'></div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/lib/jquery-1.12.0.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/EventEmitter.js"></script>
	<script type="text/javascript" src="assets/js/lib/interact.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/pixi.min.js"></script>

	<script type="text/javascript" src="assets/js/LaysPhoto.js"></script>
	<script type="text/javascript" src="assets/js/TransformController.js"></script>

	<!--<script src="http://jsconsole.com/remote.js?demansn"></script>-->
	<script type="text/javascript">

		window.onload = function(){
			//инициализация приложения
			LaysPhoto.init();
		};

	</script>
</body>
</html>