<!DOCTYPE html>
<html>
<head>
	<title>Skittles photo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/editor.css">
</head>
<body>
	<div id='mainContainer'>

		<div id='preloadBar'></div>

		<div id='editor'>
			<div id='photoFrame'>
				<div id='photoContainer'></div>
				<div id='takePhotoBtnBgr'></div>
				<input id="takePhotoBtnInput" type="file" name="file" accept="image/jpeg,image/png,image/gif"/>

				<div id='socials'>
					<div id='fbBnt' class='socialBtn'></div>
					<div id='vkBnt' class='socialBtn'></div>
					<div id='okBnt' class='socialBtn'></div>
				</div>
			</div>

			<div id='inputContainer'>
				<div id='leftBtn' class='arrowBtn'></div>

				<div id='modeButtons'>
					<div id='buttonsList'>
						<div id='modeBtnFrame' class='modeBtn'></div>
						<div id='modeBtnTransform' class='modeBtn'></div>
						<div id='modeBtnPicture' class='modeBtn'></div>
						<div id='modeBtnColorEffect' class='modeBtn'></div>
					</div>
				</div>

				<div id='rightBtn' class='arrowBtn'></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/lib/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/jquery.scrollbox.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/phaser.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/EventEmitter.js"></script>
	<script type="text/javascript" src="assets/js/lib/interact.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/FileSaver.min.js"></script>

	<script type="text/javascript" src="assets/js/SkittlesPhoto.js"></script>
	<script type="text/javascript" src="assets/js/PhotoReader.js"></script>

	<script type="text/javascript" src="assets/js/state/Boot.js"></script>
	<script type="text/javascript" src="assets/js/state/Editor.js"></script>
	<script type="text/javascript" src="assets/js/state/PreloadPhoto.js"></script>
	<script type="text/javascript">

		window.onload = function(){

			$('#modeButtons').scrollbox({
				direction: 'h',
				distance: 138,
				autoPlay: false,
				onMouseOverPause: false
			});

			$('#leftBtn').click(function () {
				//$('#modeButtons').trigger('backward');
			});

			$('#rightBtn').click(function () {
				//$('#modeButtons').trigger('forward');
			});

			//инициализация приложения
			SkittlesPhoto.init();

		};



		function saveFoto(){
			SkittlesPhoto.saveResultFoto();
		}

		function onSelectA(){
			SkittlesPhoto.selectBtnA();
		}

		function onSelectB(){
			SkittlesPhoto.selectBtnB();
		}
	</script>
</body>
</html>