<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bird shit</title>
    <link rel="stylesheet" href="assets/css/main.css" media="screen" title="main css file" charset="utf-8">
    <style>
      #gameContainer {
        position: absolute;
        width: 320px;
        height: 480px;
        /*top: 50%;*/
        left: 50%;
        margin-left: -160px;
        /*margin-top: -720px;*/
      }
    </style>
  </head>
  <body>
    <div id='gameContainer'></div>
    <script src="assets/js/lib/pixi/pixi.js"></script>
    <script src="assets/js/lib/pixi-spine/pixi-spine.js"></script>

    <script src="assets/js/lib/greensock-js/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/lib/greensock-js/src/minified/TimelineMax.min.js"></script>
    <script src="assets/js/lib/greensock-js/src/minified/easing/EasePack.min.js"></script>

    <script src="assets/js/Game.js"></script>
    <script src="assets/js/game/Core.js"></script>
    <script src="assets/js/game/CollisionManager.js"></script>
    <script src="assets/js/game/Level.js"></script>
    <script src="assets/js/game/GUI.js"></script>
    <script src="assets/js/game/Bird.js"></script>
    <script src="assets/js/game/Shit.js"></script>
    <script src="assets/js/game/Trunk.js"></script>
    <script src="assets/js/game/Branch.js"></script>
    <script src="assets/js/game/Grapes.js"></script>
    <script src="assets/js/game/PickUpObject.js"></script>
    <script src="assets/js/game/Hollow.js"></script>
    <script src="assets/js/game/MainMenu.js"></script>
    <script src="assets/js/game/LevelSelectionPanel.js"></script>
    <script src="assets/js/game/Button.js"></script>
    <script src="assets/js/game/ToggleButton.js"></script>

    <script src="assets/js/config.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
